{
  "development": {
    "username": "Thylink",
    "password": "Thylink!15",
    "database": "plataforma_de_servicios",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Thylink",
    "password": "Thylink!15",
    "database": "plataforma_de_servicios",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Thylink",
    "password": "Thylink!15",
    "database": "plataforma_de_servicios",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
